{
  "name": "ggo",
  "version": "1.0.0",
  "description": "Writing asynchronous code in a synchronous fashion",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*"
  },
  "keywords": [
    "generator",
    "es6",
    "esnext",
    "promise",
    "thunk",
    "flow",
    "control"
  ],
  "author": "ikimia",
  "repository": "ikimia/node-ggo",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.4.0"
  }
}
